<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50cceabb-2fa2-4efb-8af2-f824bb7026aa</dc:identifier>
        <dc:title>La última pregunta</dc:title>
        <dc:creator opf:file-as="Asimov, Isaac" opf:role="aut">Isaac Asimov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1956-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;¿Es posible revertir el inevitable final del Universo, o el mundo debe acabar de todas formas? es la pregunta que desde un día del siglo&amp;#160;&lt;small&gt;XXI&lt;/small&gt;, hasta generaciones y generaciones posteriores en el tiempo, hacen los humanos a los ordenadores.&lt;/p&gt;

    &lt;p&gt;En un relato aparentemente sencillo sobre un asunto sobrecogedor, el fin de los días, Asimov demuestra, una vez más, una mente preclara y una mano maestra para sobrecoger al lector y dejarlo en vilo, incluso después de la lectura.&lt;/p&gt;</dc:description>
        <dc:publisher>ePubLibre</dc:publisher>
        <dc:identifier opf:scheme="EPL">7323</dc:identifier>
        <dc:identifier opf:scheme="REVISION">2.5</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Relato</dc:subject>
        <dc:subject>Ciencia ficción</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isaac Asimov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-31T19:36:21.514113+00:00"/>
        <meta name="calibre:title_sort" content="última pregunta, La"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
