<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">80</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2094e19-d99d-4de2-b584-6a439a6c315d</dc:identifier>
        <dc:title>vf terminos de convocatoria ju4 25112022</dc:title>
        <dc:creator opf:file-as="Ariza, Jose Daniel Pachon" opf:role="aut">Jose Daniel Pachon Ariza</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Jose Daniel Pachon Ariza&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-11-30T03:47:17.801743+00:00"/>
        <meta name="calibre:title_sort" content="vf terminos de convocatoria ju4 25112022"/>
    </metadata>
    <guide>
        <reference type="cover" title="Portada" href="cover.jpg"/>
    </guide>
</package>
